;
; DriverBuddy.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=DriverBuddy.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
DriverBuddy_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DriverBuddy.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DriverBuddy.DeviceDesc%=DriverBuddy_Device, Root\DriverBuddy ; TODO: edit hw-id

[DriverBuddy_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DriverBuddy.sys

;-------------- Service installation
[DriverBuddy_Device.NT.Services]
AddService = DriverBuddy,%SPSVCINST_ASSOCSERVICE%, DriverBuddy_Service_Inst

; -------------- DriverBuddy driver install sections
[DriverBuddy_Service_Inst]
DisplayName    = %DriverBuddy.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DriverBuddy.sys

;
;--- DriverBuddy_Device Coinstaller installation ------
;

[DriverBuddy_Device.NT.CoInstallers]
AddReg=DriverBuddy_Device_CoInstaller_AddReg
CopyFiles=DriverBuddy_Device_CoInstaller_CopyFiles

[DriverBuddy_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[DriverBuddy_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[DriverBuddy_Device.NT.Wdf]
KmdfService =  DriverBuddy, DriverBuddy_wdfsect
[DriverBuddy_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "DriverBuddy Installation Disk"
DriverBuddy.DeviceDesc = "DriverBuddy Device"
DriverBuddy.SVCDESC = "DriverBuddy Service"
